 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cool Website</title>
  <link rel="stylesheet" href="css/style.css">

 </head>
 <body>
    <header>
        <h1>Welcome To My Cool Website</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
     <section class="hero">
        <h2>The best website ever!</h2>
        <p>We're learning html & Css in style!</p>
        <a href="#" class="btn">Get Started</a>
     </section>

     <section class="content">
        <div class="card">
            <h3>Simple</h3>
            <p>Easy cool website</p>
        </div>
        <div class="card">
            <h3>Modern</h3>
            <p>Fresh,Responsive!</p>
        </div>
        <div class="card">
            <h3>Fun</h3>
            <p>I hope you enjoy this lession!</p>
        </div>
     </section>

 <footer>
    <p>© 2025 My Cool Website | Made with ❤️</p>
 </footer>
 </body>
 </html>