* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: #4f46e5;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.5rem;
}

nav a {
    color: #fff;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(135deg, #6366f1, #3b82f6);
    color: #fff;
}

.hero h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background: #fff;
    color: #4f46e5;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background: #e0e0ff;
}

.content {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    flex: 1 1 250px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

footer {
    text-align: center;
    padding: 1rem;
    background: #4f46e5;
    color: #fff;
    margin-top: 2rem;
}
